REACT_APP_CONTENTFUL_SPACE_KEY=xgu2zbu6u4yd
REACT_APP_CONTENTFUL_ACCESS_TOKEN=y9gyyxYUpcLlJQcXfgPYRMIuLZNOSQLc42n9yA3nY_Q
REACT_APP_CONTENTFUL_PREVIEW_ACCESS_TOKEN=nBlRnxxgnV6LK41V9FfC_hnZhui7l5vczzT4azJDj10
REACT_APP_MAILGUN_API_KEY=a5680bbfed308d8e1553fd75047ab9f8-51356527-e2638eb7
REACT_APP_MAILGUN_BASE_URL =https://api.mailgun.net/v3/sandbox748da2e15a7b48aabf28e14eca28be48.mailgun.org/messages
